*{
    margin: 0;
    font-family: Work Sans;
}
.header{
    background-color: rgba(255, 144, 14, 0.10);
}
.header-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    width: 860px;
}
.header-info h1{
    color: #131313;
    font-size: 55px;
    font-weight: 700;
    padding-bottom: 20px;
}
.para{
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 20px;
}
.header-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.header-img img{
    width: 80%;
    height: 500px;
    margin: 35px auto 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 230px 80px;
    padding-top: 50px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500; 
    color: #424242;  
}
nav h2{
    color: #131313;
    font-size: 35px;
    font-weight: 700;
}
.primary-btn{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
.feature-section, .love-feature{
    display: flex;
    margin: 60px 200px;
}
.feature-container, .love-feature-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}
.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.feature-images img{
    width: 190px;
    height: 190px;
    border-radius: 8px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature-info h3{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 10px;
}
.feature-info .list{
    color: #727272;
}
.feature-info .our{
    color: #131313;
}
.button{
    width: 200px;
}
.love-feature-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
}
.love-feature{
    margin-top: 110px;
}
.love-feature-info h2{
    border-left: 4px solid #FF900E;
    padding-left: 5px;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 700;
    color: #131313;
}
.love-feature-info p{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.love-feature-details{
    display: grid;
    grid-row-gap: 20px;
}
.love-feature-block h4{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}
.love-feature-block p{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-top: 10px;
}
.love-feature-block{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    width: 100%;
    padding: 25px;
}
.love-feature-img img{
    width: 400px;
    height: 750px;
    padding-left: 30px;
    position: relative;
    
}
.btn{
    padding: 40px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    width: 300px;
    position: relative;
    bottom: 50px;
}
.btn-style{
    font-size: 50px;
}
.facts{
    margin: 100px 220px;
}
.facts-info h2, .sponsor-title h2{
    color:  #131313;
    font-size: 35px;
    font-weight: 700;
}
.facts-info p, .sponsor-title p{
    width: 550px;
    padding-top: 20px;
    color: #727272 ;
    font-size: 16px;
    font-weight: 400;
}
.facts-blocks{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 70px auto;
}
.facts-block{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 180px;
    height: 180px;
    margin: 0 30px;
    align-items: center;
    justify-content: center;
}
.facts-blocks h2{
    padding: 10px 0;
    color: #424242;
    font-size: 40px;
    font-weight: 600;
}
.facts-blocks p{
    color:  #727272;
    font-size: 17px;
    font-weight: 600;
}
.facts-block:hover{
    background-color: greenyellow;
}
.sponsor{
    margin: 0 220px 80px;
}
.sponsor-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.sponsor-logos{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.sponsor-logos img{
    width: 130px;
    filter: grayscale(100%) contrast(1.5);
}
footer{
    margin: 0 220px 100px;
    background-color: #FFF4E7;
    border-radius: 8px;
}
footer p{
    padding: 30px 80px;
    text-align: center;
    color: #424242 ;
    font-size: 20px;
    font-weight: 400;
}

@media screen and (max-width:576px){
    .header-info{
        width: 100%;
    }
    nav, nav ul{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        margin: 0 30px;
    }
    nav h2{
        padding-bottom: 20px;
    }
    .header-img img{
        width: 100%;
        height: 100%;
    }
    .feature-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 50px;
    }
    .feature-info{
        padding-left: 20px;
        margin-top: 30px;
    }
    .feature-images img, .facts-info p{
        width: 100%;
        height: 100%;
    }
    .love-feature-img img{
        width: 90%;
        height: 100%;
        margin-left: 10px;
    }
    .feature-section, .love-feature-container, .love-feature, .facts, .sponsor{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .feature-container{
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .love-feature-block{
        width: 90%;
    }
    .love-feature-info{
        padding-left: 20px;
        margin-top: 50px;
    }
    .facts-info, .love-feature-img{
        padding-left: 20px;
    }
    .facts-blocks{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-block{
        margin: 10px 0 0;
    }
    .sponsor-title p{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .sponsor-logos{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .sponsor-logos img{
        padding: 10px;
    }
    footer{
        margin: 0;
        width: 100%;
    }
    
}
